<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgUserThroughput</class>
 <widget class="QDialog" name="DlgUserThroughput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSpeedChartWidget" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSpeedChartWidget</class>
   <extends>QGraphicsView</extends>
   <header>../../QMikPPPManager/src/Widgets/QSpeedChart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
