<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgROSAPIUser</class>
 <widget class="QDialog" name="DlgROSAPIUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuevo usuario ROS API</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Grupo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Nivel /Tipo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QROSAPIUserLevelComboBox" name="userLevelComboBox"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="userNameLineEdit"/>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Contraseña</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="userPassLineEdit"/>
   </item>
   <item row="1" column="1">
    <widget class="QROSAPIUsersGroupComboBox" name="grupNameComboBox"/>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QROSAPIUsersGroupComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets/QROSAPIUsersGroupComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QROSAPIUserLevelComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets/QROSAPIUserLevelComboBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>userNameLineEdit</tabstop>
  <tabstop>grupNameComboBox</tabstop>
  <tabstop>userLevelComboBox</tabstop>
  <tabstop>userPassLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
